Apoteka/Forme/Kupac.xaml

<Window x:Class="Apoteka.Forme.Kupac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Kupac" Height="250" Width="300">
    <Grid>
        <Label Content="Ime : " HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Prezime :" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Datum Rodjenja:&#xA;" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Pol (M ili Z) :" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="120,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="120,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPol" HorizontalAlignment="Left" Margin="120,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <DatePicker x:Name="dpDatumRodjenja" HorizontalAlignment="Left" Margin="120,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,0.603" Height="35" Width="69" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="210,190,0,0" VerticalAlignment="Top" Height="35" Width="69" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
