Apoteka/Forme/Racun.xaml

<Window x:Class="Apoteka.Forme.Racun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Racun" Height="250" Width="300">
    <Grid>
        <Label Content="Datum Izdavanja:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ukupna cena:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtUkupnaCena" HorizontalAlignment="Left" Margin="120,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="215,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,0.603" Height="35" Width="75" Click="btnOtkazi_Click"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="btnSacuvaj_Click"/>
        <DatePicker x:Name="dpRacun" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zaposleni:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Margin="120,95,0,0" VerticalAlignment="Top" Width="120"
                  DisplayMemberPath="Zaposleni" SelectedValuePath="ZaposleniID"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="120,129,0,0" VerticalAlignment="Top" Width="120"
          DisplayMemberPath="Kupac" SelectedValuePath="KupacID"/>
        <Label Content="Proizvod:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbProizvod" HorizontalAlignment="Left" Margin="120,162,0,0" VerticalAlignment="Top" Width="120"
          DisplayMemberPath="NazivProizvoda" SelectedValuePath="ProizvodID"/>
    </Grid>
</Window>
