Apoteka/Forme/SastojakProizvod.xaml

<Window x:Class="Apoteka.Forme.SastojakProizvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Sastojak / Proizvod" Height="250" Width="300">
    <Grid>
        <Label Content="Kolicina :" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sastojak :" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbSastojak" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="120"
                  DisplayMemberPath="Ime" SelectedValuePath="SastojakID"/>
        <Label Content="Proizvod :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbProizvod" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="120"
          DisplayMemberPath="Proizvod" SelectedValuePath="ProizvodID"/>

        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="215,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,0.603" Height="35" Width="75" Click="btnOtkazi_Click"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="btnSacuvaj_Click"/>


    </Grid>
</Window>
