Apoteka/Forme/TekuciRacun.xaml

<Window x:Class="Apoteka.Forme.TekuciRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="TekuciRacun" Height="200" Width="300">
    <Grid>

        <Label Content="Stanje racuna:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,0.603" Height="35" Width="69" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="221,139,0,0" VerticalAlignment="Top" Height="35" Width="69" Click="btnOtkazi_Click"/>
        <TextBox x:Name="txtStanje" HorizontalAlignment="Left" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtImePostojecegKupca"  IsReadOnly="True" HorizontalAlignment="Left" Margin="130,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtPrezimePostojecegKupca" IsReadOnly="True" HorizontalAlignment="Left" Margin="130,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Kupac :" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="130,23,0,0" VerticalAlignment="Top" Width="150"
          DisplayMemberPath="Kupac" SelectedValuePath="KupacID" SelectionChanged="cbKupac_SelectionChanged"/>

    </Grid>
</Window>
