Apoteka/MainWindow.xaml

<Window x:Class="Apoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="900">
    <Grid>

        <DataGrid x:Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
                  AlternatingRowBackground="Blue" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="True" />
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="800" Orientation="Horizontal">
            <Button x:Name="btnZaposleni" Content="Zaposleni" Width="100" Click="btnZaposleni_Click"/>
            <Button x:Name="btnKupac" Content="Kupci" Width="100" Click="btnKupac_Click"/>
            <Button x:Name="btnTekuciRacun" Content="TekuciRacun" Width="100" Click="btnTekuciRacun_Click"/>
            <Button x:Name="btnProizvod" Content="Proizvodi" Width="100" Click="btnProizvod_Click"/>
            <Button x:Name="btnDobavljac" Content="Dobavljaci" Width="100" Click="btnDobavljac_Click"/>
            <Button x:Name="btnRacun" Content="Racun" Width="100" Click="btnRacun_Click"/>
            <Button x:Name="btnSastojak" Content="Sastojak" Width="100" Click="btnSastojak_Click"/>
            <Button x:Name="btnSastojakProizvod" Content="SastojakProizvod" Width="100" Click="btnSastojakProizvod_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="50"  VerticalAlignment="Bottom" Width="450" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="150" Click="btnDodaj_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="150" Click="btnIzmeni_Click"/>
            <Button x:Name="btnObrisi" Content="Obrisi" Width="150" Click="btnObrisi_Click"/>
        </StackPanel>
        




    </Grid>
</Window>
